# GestioneSagreWeb

./: .editorconfig  GestioneSagreWeb.sln  README.md  docker-compose.override.yml  docker-compose.yml  global.json  nuget.config
src/Aggregator/GestioneSagre.Aggregator/: Dockerfile  GestioneSagre.Aggregator.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  dotnet.css
src/Aggregator/GestioneSagre.Aggregator.Shared/: GestioneSagre.Aggregator.Shared.csproj  GlobalUsings.cs
src/Aggregator/GestioneSagre.Aggregator.Shared/Extensions/: ConfigurationExtensions.cs
src/Aggregator/GestioneSagre.Aggregator.Shared/Options/: HealthCheckOptions.cs  HealthCheckServiceOptions.cs
src/Aggregator/GestioneSagre.Aggregator/Properties/: launchSettings.json
src/Categorie/GestioneSagre.Categorie/: Dockerfile  GestioneSagre.Categorie.csproj  Program.cs  Startup.cs  appsettings.json
src/Categorie/GestioneSagre.Categorie.BusinessLayer/: GestioneSagre.Categorie.BusinessLayer.csproj
src/Categorie/GestioneSagre.Categorie.BusinessLayer/Extensions/: RegisterServices.cs
src/Categorie/GestioneSagre.Categorie.BusinessLayer/Mappers/: CategoriaMapperProfile.cs
src/Categorie/GestioneSagre.Categorie.BusinessLayer/Services/: CategorieService.cs  ICategorieService.cs
src/Categorie/GestioneSagre.Categorie.MessageBroker/: GestioneSagre.Categorie.MessageBroker.csproj
src/Categorie/GestioneSagre.Categorie.MessageBroker/Extensions/: DependencyInjection.cs
src/DataProtection/GestioneSagre.DataProtection/: Dockerfile  GestioneSagre.DataProtection.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/DataProtection/GestioneSagre.DataProtection.DataAccessLayer/: ApplicationDbContext.cs  GestioneSagre.DataProtection.DataAccessLayer.csproj  GlobalUsings.cs
src/DataProtection/GestioneSagre.DataProtection.Shared/: GestioneSagre.DataProtection.Shared.csproj
src/Gateway/GestioneSagre.Gateway/: Dockerfile  GestioneSagre.Gateway.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json  ocelot-categorie.json  ocelot-dataprotection.json  ocelot-prodotti.json  ocelot-utility.json  ocelot.json
src/Gateway/GestioneSagre.Gateway.BusinessLayer/: GestioneSagre.Gateway.BusinessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Gateway.BusinessLayer/: GestioneSagre.Gateway.BusinessLayer.csproj  GlobalUsings.cs
src/GestioneSagre.Gateway.BusinessLayer/Extensions/: RegisterServices.cs
src/GestioneSagre.Gateway.BusinessLayer/Middleware/: SwaggerAuthMiddleware.cs
src/GestioneSagre.Gateway.BusinessLayer/Options/: SwaggerSettings.cs
src/GestioneSagre.GenericServices/: GestioneSagre.GenericServices.csproj  GlobalUsings.cs
src/GestioneSagre.GenericServices/CustomHealthCheck/: MemoryHealthCheck.cs
src/GestioneSagre.GenericServices/Extensions/: GenericExtensions.cs  HealthChecksExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs
src/GestioneSagre.GenericServices/Filters/: CultureAwareOperationFilter.cs
src/GestioneSagre.GenericServices/Models/: HealthChecksToDatabaseExtensions.cs  HealthChecksToWebExtensions.cs
src/GestioneSagre.Web.App/: Dockerfile  GestioneSagre.Web.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json
src/GestioneSagre.Web.App/Pages/: Index.razor
src/GestioneSagre.Web.App/Properties/: launchSettings.json
src/GestioneSagre.Web.App/Shared/: MainLayout.razor  NavMenu.razor
src/GestioneSagre.Web.App/wwwroot/: index.html
src/Menu/GestioneSagre.Menu/: Dockerfile  GestioneSagre.Menu.csproj  Program.cs  Startup.cs  appsettings.json
src/Messaging/GestioneSagre.Messaging/: GestioneSagre.Messaging.csproj
src/ModuliWeb/GestioneSagre.Modules.Dashboard/: GestioneSagre.Modules.Dashboard.csproj  _Imports.razor
src/OperazioniAvvio/GestioneSagre.OperazioniAvvio/: Dockerfile  GestioneSagre.OperazioniAvvio.csproj  Program.cs  Startup.cs  appsettings.json
src/OperazioniAvvio/GestioneSagre.OperazioniAvvio.Shared/: GestioneSagre.OperazioniAvvio.Shared.csproj
src/Prodotti/GestioneSagre.Prodotti.BusinessLayer/: GestioneSagre.Prodotti.BusinessLayer.csproj  GlobalUsings.cs
src/Prodotti/GestioneSagre.Prodotti.DataAccessLayer/: GestioneSagre.Prodotti.DataAccessLayer.csproj  GlobalUsings.cs  ProdottiDbContext.cs
src/ReverseProxy/GestioneSagre.ReverseProxy/: Dockerfile  GestioneSagre.ReverseProxy.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Tools/GestioneSagre.EFCore/: GestioneSagre.EFCore.csproj  version.json
src/Tools/GestioneSagre.GenericServices/: GestioneSagre.GenericServices.csproj
src/Utility/GestioneSagre.Utility/: Dockerfile  GestioneSagre.Utility.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
src/Utility/GestioneSagre.Utility.DataAccessLayer/: DBSeeder.cs  GestioneSagre.Utility.DataAccessLayer.csproj  GlobalUsings.cs  UtilityDbContext.cs
src/Utility/GestioneSagre.Utility.Shared/: GestioneSagre.Utility.Shared.csproj
src/WebApp/: App.razor  App.razor.cs  Dockerfile  GestioneSagre.Web.App.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  libman.json  nginx.conf
src/WebApp.Services/: FrontendParameters.cs  GestioneSagre.Web.Services.csproj  GlobalUsings.cs
src/WebApp.Services/ConfigurazioneIniziale/: ConfigurazioneInizialeService.cs  IConfigurazioneInizialeService.cs
src/WebApp.Shared/: GestioneSagre.Web.Shared.csproj  GlobalUsings.cs  _Imports.razor
src/WebApp.Shared/Components/: EditorForm.razor  EditorForm.razor.cs  HeaderPage.razor  HeaderPage.razor.cs  NavButton.razor  NavButton.razor.cs
src/WebApp.Shared/Configuration/: ConfigStaticThemes.cs  FrontendParameters.cs
src/WebApp.Shared/Layouts/: PageLayout.razor  PageLayout.razor.cs
src/WebApp/Components/: HeaderPage.razor  Welcome.razor  Welcome.razor.cs
src/WebApp/Configuration/: ConfigStaticThemes.cs
src/WebApp/Pages/: About.razor  About.razor.css  Index.razor  Index.razor.cs  InformazioniSoftware.razor  InformazioniSoftware.razor.css
src/WebApp/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  UserDisplay.razor  UserDisplay.razor.cs
src/WebApp/wwwroot/: index.html
(+286 files in other folders)
