<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>GestioneSagre.Gateway</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Gateway.BusinessLayer\GestioneSagre.Gateway.BusinessLayer.csproj" />
    </ItemGroup>

</Project>