<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.Prodotti.DataAccessLayer\GestioneSagre.Prodotti.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
