<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>GestioneSagre.OperazioniAvvio</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.OperazioniAvvio.MessageBroker\GestioneSagre.OperazioniAvvio.MessageBroker.csproj" />
    </ItemGroup>

</Project>