<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="GestioneSagre.GenericServices" Version="1.1.21" /> VERSIONE PER SQLSERVER STORAGE (.NET 6) -->
        <PackageReference Include="GestioneSagre.GenericServices" Version="1.2.4" />
    </ItemGroup>

</Project>
