<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GestioneSagre.GenericServices" Version="1.2.4" />
        <PackageReference Include="Ocelot" Version="23.2.0" />
    </ItemGroup>

</Project>
