<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.24" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\" />
        <Folder Include="wwwroot\font-awesome\"/>
    </ItemGroup>

</Project>