<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" PrivateAssets="all" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
        <!--<ProjectReference Include="..\ModuliWeb\GestioneSagre.Modules.Categorie\GestioneSagre.Modules.Categorie.csproj" />-->
        <ProjectReference Include="..\ModuliWeb\GestioneSagre.Modules.ConfigurazioneIniziale\GestioneSagre.Modules.ConfigurazioneIniziale.csproj" />
        <ProjectReference Include="..\ModuliWeb\GestioneSagre.Modules.Dashboard\GestioneSagre.Modules.Dashboard.csproj" />
        <ProjectReference Include="..\WebApp.Shared\GestioneSagre.Web.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <BlazorWebAssemblyLazyLoad Include="GestioneSagre.Modules.Dashboard.dll" />
        <BlazorWebAssemblyLazyLoad Include="GestioneSagre.Modules.ConfigurazioneIniziale.dll" />
        <!--<BlazorWebAssemblyLazyLoad Include="GestioneSagre.Modules.Categorie.dll" />-->
    </ItemGroup>

</Project>