<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApp.Services\GestioneSagre.Web.Services.csproj" />
    </ItemGroup>

</Project>