<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GestioneSagre.DataProtection.Shared\GestioneSagre.DataProtection.Shared.csproj" />
    </ItemGroup>

</Project>
