<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.24" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\WebApp.Shared\GestioneSagre.Web.Shared.csproj" />
    </ItemGroup>

</Project>
