<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GestioneSagre.EFCore" Version="1.2.1" />
        <PackageReference Include="GestioneSagre.GenericServices" Version="1.2.1" />
        <PackageReference Include="GestioneSagre.Shared" Version="1.1.6" />
    </ItemGroup>

</Project>