{
  "solution": {
    "path": "..\\GestioneSagreWeb.sln",
    "projects": [
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.BusinessLayer.Test\\GestioneSagre.OperazioniAvvio.BusinessLayer.Test.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.BusinessLayer\\GestioneSagre.OperazioniAvvio.BusinessLayer.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.DataAccessLayer.Test\\GestioneSagre.OperazioniAvvio.DataAccessLayer.Test.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.DataAccessLayer\\GestioneSagre.OperazioniAvvio.DataAccessLayer.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.IntegrationTest\\GestioneSagre.OperazioniAvvio.IntegrationTest.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio.Shared\\GestioneSagre.OperazioniAvvio.Shared.csproj",
      "src\\OperazioniAvvio\\GestioneSagre.OperazioniAvvio\\GestioneSagre.OperazioniAvvio.csproj"
    ]
  }
}