<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NET6CustomLibrary" Version="1.0.171" />
        <PackageReference Include="Ocelot" Version="18.0.0" />
    </ItemGroup>

</Project>